<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hPH-2P-VbA">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="EfZ-lm-aPj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="hPH-2P-VbA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="fLt-Ew-fzI">
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                            <color key="textColor" name="lbl1"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RTc-hw-IIW" kind="relationship" relationship="rootViewController" id="5m7-OJ-kvl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sKR-oN-vue" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631" y="46"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2bh-NG-L7C">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="RTc-hw-IIW" customClass="ViewController" customModule="YogaEase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cU7-3Z-oyh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ue-wM-UEa">
                                <rect key="frame" x="0.0" y="280" width="393" height="572"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yoga" translatesAutoresizingMaskIntoConstraints="NO" id="n8U-Xo-qLo">
                                        <rect key="frame" x="20" y="40" width="353" height="512"/>
                                        <color key="tintColor" name="lbl2"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="n8U-Xo-qLo" firstAttribute="leading" secondItem="1ue-wM-UEa" secondAttribute="leading" constant="20" id="9sW-D3-qbo"/>
                                    <constraint firstItem="n8U-Xo-qLo" firstAttribute="top" secondItem="1ue-wM-UEa" secondAttribute="top" constant="40" id="gQC-Ab-xQp"/>
                                    <constraint firstAttribute="bottom" secondItem="n8U-Xo-qLo" secondAttribute="bottom" constant="20" id="miJ-cB-ll4"/>
                                    <constraint firstAttribute="trailing" secondItem="n8U-Xo-qLo" secondAttribute="trailing" constant="20" id="s8l-LA-gaY"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="6" height="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" name="title"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jth-Pj-TYj">
                                <rect key="frame" x="20" y="159" width="353" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8E-oY-den">
                                        <rect key="frame" x="5" y="5" width="343" height="100"/>
                                        <color key="backgroundColor" name="cellColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="G3m-TS-e0f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="    YogaEase: Your Daily Guru   ">
                                            <color key="titleColor" name="bg"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="5" height="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="0ea-5q-B8n" kind="push" id="aZJ-lc-ger"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="J8E-oY-den" secondAttribute="bottom" constant="5" id="4qL-VX-ysU"/>
                                    <constraint firstItem="J8E-oY-den" firstAttribute="centerX" secondItem="Jth-Pj-TYj" secondAttribute="centerX" id="70V-nj-Um5"/>
                                    <constraint firstItem="J8E-oY-den" firstAttribute="leading" secondItem="Jth-Pj-TYj" secondAttribute="leading" constant="5" id="D8q-Q0-OTL"/>
                                    <constraint firstItem="J8E-oY-den" firstAttribute="top" secondItem="Jth-Pj-TYj" secondAttribute="top" constant="5" id="QVr-cC-aFk"/>
                                    <constraint firstAttribute="trailing" secondItem="J8E-oY-den" secondAttribute="trailing" constant="5" id="wTR-bd-tDH"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="4" height="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RnB-d2-hh1">
                                <rect key="frame" x="20" y="164" width="100" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="meditation" translatesAutoresizingMaskIntoConstraints="NO" id="7nV-8l-xmE">
                                        <rect key="frame" x="-20" y="0.0" width="120" height="100"/>
                                        <color key="tintColor" name="lbl1"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="PJQ-o1-5fz"/>
                                    <constraint firstAttribute="width" constant="100" id="QsX-XU-Rbs"/>
                                    <constraint firstItem="7nV-8l-xmE" firstAttribute="top" secondItem="RnB-d2-hh1" secondAttribute="top" id="Rcl-lZ-u2L"/>
                                    <constraint firstAttribute="trailing" secondItem="7nV-8l-xmE" secondAttribute="trailing" id="U1b-Wt-h4Y"/>
                                    <constraint firstAttribute="bottom" secondItem="7nV-8l-xmE" secondAttribute="bottom" id="dB4-W8-jHZ"/>
                                    <constraint firstItem="7nV-8l-xmE" firstAttribute="leading" secondItem="RnB-d2-hh1" secondAttribute="leading" constant="-20" id="r49-eg-bjC"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="5" height="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" name="subtitle"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rep-hR-UGI">
                                <rect key="frame" x="283" y="164" width="100" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="meditation" translatesAutoresizingMaskIntoConstraints="NO" id="bcC-Gx-WpO">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <color key="tintColor" name="lbl1"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bcC-Gx-WpO" firstAttribute="top" secondItem="Rep-hR-UGI" secondAttribute="top" id="Hia-Jd-H9H"/>
                                    <constraint firstAttribute="width" constant="100" id="UTx-UZ-IEV"/>
                                    <constraint firstAttribute="bottom" secondItem="bcC-Gx-WpO" secondAttribute="bottom" id="bhB-lC-s3e"/>
                                    <constraint firstAttribute="height" constant="100" id="lh4-OU-z86"/>
                                    <constraint firstAttribute="trailing" secondItem="bcC-Gx-WpO" secondAttribute="trailing" id="r3X-dP-d9l"/>
                                    <constraint firstItem="bcC-Gx-WpO" firstAttribute="leading" secondItem="Rep-hR-UGI" secondAttribute="leading" id="tYh-VK-mVS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="5" height="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" name="subtitle"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ODL-aV-nya"/>
                        <color key="backgroundColor" name="bg"/>
                        <constraints>
                            <constraint firstItem="1ue-wM-UEa" firstAttribute="leading" secondItem="ODL-aV-nya" secondAttribute="leading" id="28e-Ni-9Gc"/>
                            <constraint firstItem="Jth-Pj-TYj" firstAttribute="leading" secondItem="ODL-aV-nya" secondAttribute="leading" constant="20" id="BGF-TR-6pd"/>
                            <constraint firstItem="Rep-hR-UGI" firstAttribute="centerY" secondItem="7nV-8l-xmE" secondAttribute="centerY" id="BlE-sS-s98"/>
                            <constraint firstItem="RnB-d2-hh1" firstAttribute="centerY" secondItem="Jth-Pj-TYj" secondAttribute="centerY" id="CW0-Qq-Ayn"/>
                            <constraint firstItem="1ue-wM-UEa" firstAttribute="trailing" secondItem="ODL-aV-nya" secondAttribute="trailing" id="T08-mi-RXk"/>
                            <constraint firstItem="ODL-aV-nya" firstAttribute="trailing" secondItem="Rep-hR-UGI" secondAttribute="trailing" constant="10" id="WEO-ip-oiT"/>
                            <constraint firstItem="Jth-Pj-TYj" firstAttribute="leading" secondItem="RnB-d2-hh1" secondAttribute="trailing" constant="-100" id="lBj-mN-RNc"/>
                            <constraint firstItem="Jth-Pj-TYj" firstAttribute="top" secondItem="ODL-aV-nya" secondAttribute="top" constant="100" id="mzt-Rc-FHa"/>
                            <constraint firstItem="ODL-aV-nya" firstAttribute="trailing" secondItem="Jth-Pj-TYj" secondAttribute="trailing" constant="20" id="sbE-ym-jOv"/>
                            <constraint firstAttribute="bottom" secondItem="1ue-wM-UEa" secondAttribute="bottom" id="ukg-OK-e2p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Gj-dr-j2K"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sqN-lS-jLt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2291" y="46"/>
        </scene>
        <!--Yoga HomeVC-->
        <scene sceneID="fJd-Ls-EmL">
            <objects>
                <viewController storyboardIdentifier="YogaHomeVC" id="0ea-5q-B8n" customClass="YogaHomeVC" customModule="YogaEase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3my-2y-DuT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MNe-yp-gab">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SJJ-Cs-K6P">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YogaEase: Your Daily Guru" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQy-nc-sy1">
                                                <rect key="frame" x="88.000000000000014" y="15.000000000000002" width="217.33333333333337" height="19.666666666666671"/>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="15"/>
                                                <color key="textColor" name="title"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ajk-Nf-irT">
                                                <rect key="frame" x="20" y="54.666666666666686" width="353" height="664.33333333333326"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Efc-io-eqq">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Rzd-Xd-c0P">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5BX-6g-7My">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yBk-3C-1dv">
                                                <rect key="frame" x="333" y="5" width="40" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81V-zc-UJr">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <color key="backgroundColor" name="cellColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="1lb-A6-Inz"/>
                                                            <constraint firstAttribute="width" constant="40" id="J1y-2o-ipK"/>
                                                        </constraints>
                                                        <color key="tintColor" name="title"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="ellipsis" catalog="system">
                                                            <color key="titleColor" name="title"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="btnMore:" destination="0ea-5q-B8n" eventType="touchUpInside" id="J1i-gh-hRl"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="81V-zc-UJr" secondAttribute="trailing" id="Kam-Yg-wra"/>
                                                    <constraint firstAttribute="bottom" secondItem="81V-zc-UJr" secondAttribute="bottom" id="ZAe-bD-j3D"/>
                                                    <constraint firstItem="81V-zc-UJr" firstAttribute="leading" secondItem="yBk-3C-1dv" secondAttribute="leading" id="yKp-4F-ewc"/>
                                                    <constraint firstItem="81V-zc-UJr" firstAttribute="top" secondItem="yBk-3C-1dv" secondAttribute="top" id="zbW-im-ces"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="4" height="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" name="subtitle"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="QQy-nc-sy1" firstAttribute="top" secondItem="SJJ-Cs-K6P" secondAttribute="top" constant="15" id="CLK-j4-te0"/>
                                            <constraint firstItem="ajk-Nf-irT" firstAttribute="top" secondItem="QQy-nc-sy1" secondAttribute="bottom" constant="20" id="KVz-su-l26"/>
                                            <constraint firstItem="yBk-3C-1dv" firstAttribute="centerY" secondItem="QQy-nc-sy1" secondAttribute="centerY" id="j9e-93-moO"/>
                                            <constraint firstAttribute="trailing" secondItem="ajk-Nf-irT" secondAttribute="trailing" constant="20" id="qqa-dk-7cZ"/>
                                            <constraint firstItem="QQy-nc-sy1" firstAttribute="centerX" secondItem="SJJ-Cs-K6P" secondAttribute="centerX" id="syz-FU-Mai"/>
                                            <constraint firstAttribute="trailing" secondItem="yBk-3C-1dv" secondAttribute="trailing" constant="20" id="u8P-Sc-cgc"/>
                                            <constraint firstAttribute="bottom" secondItem="ajk-Nf-irT" secondAttribute="bottom" constant="40" id="w8Z-Qs-Dxo"/>
                                            <constraint firstItem="ajk-Nf-irT" firstAttribute="leading" secondItem="SJJ-Cs-K6P" secondAttribute="leading" constant="20" id="zPQ-sb-5Lg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SJJ-Cs-K6P" firstAttribute="width" secondItem="MNe-yp-gab" secondAttribute="width" id="DIv-Ey-2cj"/>
                                    <constraint firstItem="SJJ-Cs-K6P" firstAttribute="leading" secondItem="MNe-yp-gab" secondAttribute="leading" id="IA8-Kn-8RD"/>
                                    <constraint firstItem="SJJ-Cs-K6P" firstAttribute="height" secondItem="MNe-yp-gab" secondAttribute="height" id="eWJ-O6-RRY"/>
                                    <constraint firstItem="SJJ-Cs-K6P" firstAttribute="top" secondItem="MNe-yp-gab" secondAttribute="top" id="hym-IF-UrS"/>
                                    <constraint firstAttribute="trailing" secondItem="SJJ-Cs-K6P" secondAttribute="trailing" id="uzG-Pf-16y"/>
                                    <constraint firstAttribute="bottom" secondItem="SJJ-Cs-K6P" secondAttribute="bottom" id="wC0-km-mhy"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vYG-pC-Wkx"/>
                        <color key="backgroundColor" name="bg"/>
                        <constraints>
                            <constraint firstItem="MNe-yp-gab" firstAttribute="leading" secondItem="vYG-pC-Wkx" secondAttribute="leading" id="2ft-Fa-itD"/>
                            <constraint firstItem="vYG-pC-Wkx" firstAttribute="bottom" secondItem="MNe-yp-gab" secondAttribute="bottom" id="4qx-Gf-Wr9"/>
                            <constraint firstItem="MNe-yp-gab" firstAttribute="top" secondItem="vYG-pC-Wkx" secondAttribute="top" id="Vga-sU-vKx"/>
                            <constraint firstItem="vYG-pC-Wkx" firstAttribute="trailing" secondItem="MNe-yp-gab" secondAttribute="trailing" id="z7A-CA-A87"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wes-G4-LsC"/>
                    <connections>
                        <outlet property="CV_Yoga" destination="ajk-Nf-irT" id="fdZ-zV-zZN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WXc-0K-nm8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2979" y="46"/>
        </scene>
        <!--AboutVC-->
        <scene sceneID="0oZ-Kh-7Db">
            <objects>
                <viewController storyboardIdentifier="AboutVC" id="Zob-yg-T0c" customClass="AboutVC" customModule="YogaEase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gvL-yz-pOC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6mz-Ga-V9V">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tcn-bz-7Ly">
                                        <rect key="frame" x="20" y="10" width="40" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAG-yu-ocK">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <color key="backgroundColor" name="cellColor"/>
                                                <color key="tintColor" name="title"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="arrowshape.turn.up.left.2.fill" catalog="system"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="btnBack:" destination="Zob-yg-T0c" eventType="touchUpInside" id="Ryn-4p-FGt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="bAG-yu-ocK" secondAttribute="bottom" id="194-gh-13Y"/>
                                            <constraint firstAttribute="width" constant="40" id="6Z4-ku-jW8"/>
                                            <constraint firstAttribute="trailing" secondItem="bAG-yu-ocK" secondAttribute="trailing" id="SKM-g6-FXP"/>
                                            <constraint firstAttribute="height" constant="40" id="VcE-HC-tEK"/>
                                            <constraint firstItem="bAG-yu-ocK" firstAttribute="top" secondItem="Tcn-bz-7Ly" secondAttribute="top" id="oBo-fY-iiQ"/>
                                            <constraint firstItem="bAG-yu-ocK" firstAttribute="leading" secondItem="Tcn-bz-7Ly" secondAttribute="leading" id="uI4-4u-ZGV"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="3" height="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" name="subtitle"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gaj-Dy-iRv">
                                        <rect key="frame" x="147" y="19" width="99" height="22.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                        <color key="textColor" name="title"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tfG-ZP-2wb">
                                        <rect key="frame" x="20" y="61.333333333333314" width="353" height="677.66666666666674"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">YogaEase is a comprehensive mobile application designed to make yoga more accessible and enjoyable for users of all skill levels. Whether you're a beginner or an experienced yogi, YogaEase is your go-to companion for a healthier, more relaxed, and flexible life.</string>
                                        <color key="textColor" name="title"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tfG-ZP-2wb" secondAttribute="bottom" constant="20" id="OaF-cU-Rs6"/>
                                    <constraint firstItem="Gaj-Dy-iRv" firstAttribute="centerX" secondItem="6mz-Ga-V9V" secondAttribute="centerX" id="QOt-Gf-dl9"/>
                                    <constraint firstAttribute="trailing" secondItem="tfG-ZP-2wb" secondAttribute="trailing" constant="20" id="WM8-Vh-zij"/>
                                    <constraint firstItem="Gaj-Dy-iRv" firstAttribute="centerY" secondItem="bAG-yu-ocK" secondAttribute="centerY" id="Xkp-8o-PmI"/>
                                    <constraint firstItem="Tcn-bz-7Ly" firstAttribute="top" secondItem="6mz-Ga-V9V" secondAttribute="top" constant="10" id="ZW6-pZ-KSH"/>
                                    <constraint firstItem="tfG-ZP-2wb" firstAttribute="leading" secondItem="6mz-Ga-V9V" secondAttribute="leading" constant="20" id="g8U-Kh-x5M"/>
                                    <constraint firstItem="tfG-ZP-2wb" firstAttribute="top" secondItem="Gaj-Dy-iRv" secondAttribute="bottom" constant="20" id="kXU-PC-5SJ"/>
                                    <constraint firstItem="Tcn-bz-7Ly" firstAttribute="leading" secondItem="6mz-Ga-V9V" secondAttribute="leading" constant="20" id="qxX-Kh-Fik"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S7D-5j-WNy"/>
                        <color key="backgroundColor" name="bg"/>
                        <constraints>
                            <constraint firstItem="6mz-Ga-V9V" firstAttribute="top" secondItem="S7D-5j-WNy" secondAttribute="top" id="5Yd-gX-sST"/>
                            <constraint firstItem="S7D-5j-WNy" firstAttribute="trailing" secondItem="6mz-Ga-V9V" secondAttribute="trailing" id="Fjt-mi-AMr"/>
                            <constraint firstItem="S7D-5j-WNy" firstAttribute="bottom" secondItem="6mz-Ga-V9V" secondAttribute="bottom" id="iIy-4B-hO5"/>
                            <constraint firstItem="6mz-Ga-V9V" firstAttribute="leading" secondItem="S7D-5j-WNy" secondAttribute="leading" id="x1p-rZ-NwS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RzS-Kh-3CK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6tZ-dZ-JTg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4444" y="40"/>
        </scene>
        <!--DetailedVC-->
        <scene sceneID="5jl-YQ-1u5">
            <objects>
                <viewController storyboardIdentifier="DetailedVC" id="Y3c-o9-AAz" customClass="DetailedVC" customModule="YogaEase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9fe-ma-dxJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="14S-4u-O57">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Savasana" translatesAutoresizingMaskIntoConstraints="NO" id="a5T-TH-Bl4">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="7a9-c5-TgB"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personalized Medicine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UI3-tB-iBu">
                                        <rect key="frame" x="94.333333333333314" y="19" width="204.33333333333337" height="22.666666666666671"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.51620960884353739" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                        <color key="textColor" name="bg"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Kw-Zh-wI3">
                                        <rect key="frame" x="20" y="10.333333333333329" width="40" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sxc-o3-Ees">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <color key="backgroundColor" name="cellColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="SYY-ar-Kei"/>
                                                    <constraint firstAttribute="height" constant="40" id="mz7-1X-Ocy"/>
                                                </constraints>
                                                <color key="tintColor" name="bg"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="arrowshape.turn.up.left.2.fill" catalog="system"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="btnBack:" destination="Y3c-o9-AAz" eventType="touchUpInside" id="h4q-7K-P4d"/>
                                                    <action selector="toggleModeButtonClicked:" destination="RTc-hw-IIW" eventType="touchUpInside" id="kfH-70-Oie"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="sxc-o3-Ees" secondAttribute="bottom" id="XkT-lS-GHX"/>
                                            <constraint firstItem="sxc-o3-Ees" firstAttribute="top" secondItem="8Kw-Zh-wI3" secondAttribute="top" id="aFp-UL-nTr"/>
                                            <constraint firstAttribute="trailing" secondItem="sxc-o3-Ees" secondAttribute="trailing" id="cLj-Zu-KKk"/>
                                            <constraint firstItem="sxc-o3-Ees" firstAttribute="leading" secondItem="8Kw-Zh-wI3" secondAttribute="leading" id="nOc-UJ-GHu"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="4" height="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S1j-h9-W1t">
                                        <rect key="frame" x="-10" y="190" width="413" height="609"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Lje-0R-4O2">
                                                <rect key="frame" x="30" y="20" width="353" height="539"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <string key="text">
Rare Disease Management: Personalized medicine is particularly beneficial for individuals with rare diseases or conditions where standard treatments may not be applicable.</string>
                                                <color key="textColor" name="title"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" name="bg"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Lje-0R-4O2" secondAttribute="bottom" constant="50" id="EXa-f5-VOF"/>
                                            <constraint firstAttribute="trailing" secondItem="Lje-0R-4O2" secondAttribute="trailing" constant="30" id="MTa-c2-pMf"/>
                                            <constraint firstItem="Lje-0R-4O2" firstAttribute="leading" secondItem="S1j-h9-W1t" secondAttribute="leading" constant="30" id="MUI-Fv-MUO"/>
                                            <constraint firstItem="Lje-0R-4O2" firstAttribute="top" secondItem="S1j-h9-W1t" secondAttribute="top" constant="20" id="Nh7-me-hfh"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vw7-nr-eOS">
                                        <rect key="frame" x="171.66666666666666" y="85" width="50" height="50"/>
                                        <color key="backgroundColor" name="title"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="2jB-ug-CwP"/>
                                            <constraint firstAttribute="height" constant="50" id="CLJ-4I-U8f"/>
                                        </constraints>
                                        <color key="tintColor" name="bg"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <imageReference key="image" image="play" catalog="system" symbolScale="large"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btnPlay:" destination="Y3c-o9-AAz" eventType="touchUpInside" id="d2J-oT-CJA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="a5T-TH-Bl4" secondAttribute="trailing" id="0PU-my-psm"/>
                                    <constraint firstItem="S1j-h9-W1t" firstAttribute="leading" secondItem="14S-4u-O57" secondAttribute="leading" constant="-10" id="1M2-Nt-qW7"/>
                                    <constraint firstItem="UI3-tB-iBu" firstAttribute="centerX" secondItem="14S-4u-O57" secondAttribute="centerX" id="1zi-ub-gyv"/>
                                    <constraint firstItem="S1j-h9-W1t" firstAttribute="centerX" secondItem="a5T-TH-Bl4" secondAttribute="centerX" id="3Qk-jJ-cmG"/>
                                    <constraint firstItem="Vw7-nr-eOS" firstAttribute="centerY" secondItem="a5T-TH-Bl4" secondAttribute="centerY" constant="10" id="6Tx-L9-Bc5"/>
                                    <constraint firstItem="Vw7-nr-eOS" firstAttribute="centerX" secondItem="a5T-TH-Bl4" secondAttribute="centerX" id="9kG-yT-nGX"/>
                                    <constraint firstItem="a5T-TH-Bl4" firstAttribute="top" secondItem="14S-4u-O57" secondAttribute="top" id="CfF-GU-nHe"/>
                                    <constraint firstAttribute="bottom" secondItem="S1j-h9-W1t" secondAttribute="bottom" constant="-40" id="R0z-Xu-oCV"/>
                                    <constraint firstItem="UI3-tB-iBu" firstAttribute="top" secondItem="14S-4u-O57" secondAttribute="top" constant="19" id="RPO-rb-KpJ"/>
                                    <constraint firstItem="8Kw-Zh-wI3" firstAttribute="leading" secondItem="14S-4u-O57" secondAttribute="leading" constant="20" id="TGG-L1-MyP"/>
                                    <constraint firstItem="S1j-h9-W1t" firstAttribute="top" secondItem="a5T-TH-Bl4" secondAttribute="bottom" constant="-10" id="Xrm-c2-HRD"/>
                                    <constraint firstItem="a5T-TH-Bl4" firstAttribute="leading" secondItem="14S-4u-O57" secondAttribute="leading" id="hhc-n9-wB1"/>
                                    <constraint firstAttribute="trailing" secondItem="S1j-h9-W1t" secondAttribute="trailing" constant="-10" id="wLg-Hz-EUa"/>
                                    <constraint firstItem="8Kw-Zh-wI3" firstAttribute="centerY" secondItem="UI3-tB-iBu" secondAttribute="centerY" id="xtH-jt-6L5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tqo-6O-yTT"/>
                        <color key="backgroundColor" name="bg"/>
                        <constraints>
                            <constraint firstItem="Tqo-6O-yTT" firstAttribute="trailing" secondItem="14S-4u-O57" secondAttribute="trailing" id="Gdq-AT-eWr"/>
                            <constraint firstItem="14S-4u-O57" firstAttribute="top" secondItem="Tqo-6O-yTT" secondAttribute="top" id="RvH-kh-ZgH"/>
                            <constraint firstItem="Tqo-6O-yTT" firstAttribute="bottom" secondItem="14S-4u-O57" secondAttribute="bottom" id="igG-fd-p2A"/>
                            <constraint firstItem="14S-4u-O57" firstAttribute="leading" secondItem="Tqo-6O-yTT" secondAttribute="leading" id="jOz-8o-yWh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GyA-kW-VC1"/>
                    <connections>
                        <outlet property="imgBG" destination="a5T-TH-Bl4" id="odh-g0-zv8"/>
                        <outlet property="lblTitle" destination="UI3-tB-iBu" id="xjg-oY-W46"/>
                        <outlet property="txtvDescription" destination="Lje-0R-4O2" id="Bzv-Wl-nvW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EaT-9w-FFb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3705" y="46"/>
        </scene>
        <!--YoutubeVC-->
        <scene sceneID="pbg-xV-hLz">
            <objects>
                <viewController storyboardIdentifier="YoutubeVC" id="aEq-xM-z9J" customClass="YoutubeVC" customModule="YogaEase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OHp-Bk-lYm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="02b-3c-CvM">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OoQ-5P-qIz">
                                        <rect key="frame" x="10" y="10" width="40" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGV-nD-yhr">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <color key="backgroundColor" name="cellColor"/>
                                                <color key="tintColor" name="title"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="arrowshape.turn.up.left.2.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="btnBack:" destination="aEq-xM-z9J" eventType="touchUpInside" id="DKs-hC-4bH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="wGV-nD-yhr" secondAttribute="bottom" id="CY1-e9-DdT"/>
                                            <constraint firstItem="wGV-nD-yhr" firstAttribute="top" secondItem="OoQ-5P-qIz" secondAttribute="top" id="NOv-ba-zon"/>
                                            <constraint firstAttribute="trailing" secondItem="wGV-nD-yhr" secondAttribute="trailing" id="n8O-8J-pOo"/>
                                            <constraint firstAttribute="width" constant="40" id="ouX-2g-zom"/>
                                            <constraint firstAttribute="height" constant="40" id="qsj-1j-qgs"/>
                                            <constraint firstItem="wGV-nD-yhr" firstAttribute="leading" secondItem="OoQ-5P-qIz" secondAttribute="leading" id="rkN-J8-Hjx"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bbU-Wf-6Ra" customClass="YTPlayerView">
                                        <rect key="frame" x="0.0" y="60" width="393" height="699"/>
                                        <color key="backgroundColor" name="bg"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="OoQ-5P-qIz" firstAttribute="leading" secondItem="02b-3c-CvM" secondAttribute="leading" constant="10" id="2ab-pm-2Pe"/>
                                    <constraint firstAttribute="trailing" secondItem="bbU-Wf-6Ra" secondAttribute="trailing" id="IK3-Oy-Tq6"/>
                                    <constraint firstItem="bbU-Wf-6Ra" firstAttribute="leading" secondItem="02b-3c-CvM" secondAttribute="leading" id="JTh-TW-oRE"/>
                                    <constraint firstItem="bbU-Wf-6Ra" firstAttribute="top" secondItem="OoQ-5P-qIz" secondAttribute="bottom" constant="10" id="NjD-SV-nFh"/>
                                    <constraint firstAttribute="bottom" secondItem="bbU-Wf-6Ra" secondAttribute="bottom" id="Vn1-jg-oBg"/>
                                    <constraint firstItem="OoQ-5P-qIz" firstAttribute="top" secondItem="02b-3c-CvM" secondAttribute="top" constant="10" id="gTR-V2-rCZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="51a-5A-cOU"/>
                        <color key="backgroundColor" name="bg"/>
                        <constraints>
                            <constraint firstItem="51a-5A-cOU" firstAttribute="bottom" secondItem="02b-3c-CvM" secondAttribute="bottom" id="3uO-CI-NS8"/>
                            <constraint firstItem="02b-3c-CvM" firstAttribute="leading" secondItem="51a-5A-cOU" secondAttribute="leading" id="5Rf-Mr-YAE"/>
                            <constraint firstItem="51a-5A-cOU" firstAttribute="trailing" secondItem="02b-3c-CvM" secondAttribute="trailing" id="Ite-L2-Zj8"/>
                            <constraint firstItem="02b-3c-CvM" firstAttribute="top" secondItem="51a-5A-cOU" secondAttribute="top" id="lad-Fz-UWd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ztu-RU-rWF"/>
                    <connections>
                        <outlet property="playerView" destination="bbU-Wf-6Ra" id="P8N-Mx-6b8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="deU-6z-Kc2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5146" y="46"/>
        </scene>
    </scenes>
    <resources>
        <image name="Savasana" width="2000" height="1000"/>
        <image name="arrowshape.turn.up.left.2.fill" catalog="system" width="128" height="86"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="meditation" width="512" height="512"/>
        <image name="play" catalog="system" width="117" height="128"/>
        <image name="yoga" width="512" height="512"/>
        <namedColor name="bg">
            <color red="0.059999998658895493" green="0.041000001132488251" blue="0.10300000011920929" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="cellColor">
            <color red="0.26399999856948853" green="0.63999998569488525" blue="0.97600001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lbl1">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lbl2">
            <color red="0.77899998426437378" green="0.77899998426437378" blue="0.77899998426437378" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="subtitle">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="title">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
